*,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}

body {
  font-family: "Rethink Sans", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 1.3;
  font-weight: 600;
  color: #2b2a29;
  overflow-x: hidden;
}
.container {
  max-width: 1740px;
  margin: 0 auto;
  padding: 0 10px;
}

.header {
  background-image: url(/images/bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  min-height: 100vh;
  padding-bottom: 80px;
}

.header-top {
  padding: 50px 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
}

.nav-list {
  display: flex;
  color: #0a507a;
  gap: 40px;
}

.header-phone {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #0a507a;
  padding: 10px 20px;
  border-radius: 30px;
  color: white;
}

.title-img {
  margin-bottom: 12px;
  width: 100%;
  position: relative;
  z-index: -1;
}

.title-text {
  color: white;
  font-size: 20px;
  border-radius: 30px;
  background-color: #2b2a29;
  padding: 10px 20px;
  display: inline-block;
}

.header-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 100%;
}

.header-info {
  display: flex;
  flex-direction: column;
  gap: 118px;
  margin-top: auto;
}

.header-info-list {
  display: flex;
  gap: 18px 10px;
  flex-wrap: wrap;
  max-width: 485px;
}

.header-info-item {
  padding: 10px 20px;
  color: #0a507a;
  border-radius: 30px;
  border: 1px solid #0a507a;
  font-size: 26px;
  font-weight: 700;
}
.header-social-list {
  display: flex;
  gap: 20px;
}

.header-social-item {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  background-color: #2b2a29;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-social-item i {
  font-size: 30px;
  color: #dadada;
}

.header-news {
  margin-top: -50px;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.header-news-box {
  display: flex;
  flex-direction: column;
  padding: 60px 20px;
  border-radius: 18px;
  background-color: white;
  opacity: 80%;
  max-width: 392px;
  max-height: 485px;
  max-width: 100%;
}

.header-news-title,
.header-news-time {
  font-size: 32px;
  font-weight: 800;
  text-transform: uppercase;
}

.header-news-time {
  margin-bottom: 10px;
}

.header-news-link {
  text-transform: uppercase;
  font-weight: 800;
  text-decoration: underline;
  margin-bottom: 30px;
  align-self: flex-start;
}

.header-button {
  display: flex;
  gap: 20px;
  margin-top: 100px;
}

.header-button button {
  font-size: 32px;
  font-weight: 800;
  padding: 10px 20px;
  border-radius: 30px;
  text-transform: uppercase;
}

.button-book {
  background-color: #2b2a29;
  color: white;
}

.header-button-activities {
  color: #2b2a29;
  background-color: rgba(256, 256, 256, 0.3);
  border: 1px solid #2b2a29;
}

@media (max-width: 1920px) {
  .header {
    padding-bottom: 50px;
  }
  .header-top {
    padding-top: 30px;
  }
  .header-news-box {
    margin-bottom: 20px;
  }
}

/* section #2 */

.upperText {
  padding: 150px 0;
  font-size: 64px;
  font-weight: 800;
  max-width: 1070px;
}

.aboutUs {
  display: flex;
  justify-content: space-between;
  padding-bottom: 150px;
}

.leftSide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

.titleUpper {
  font-size: 20px;
  font-weight: 700;
}

.leftSide h2 {
  font-size: 64px;
  font-weight: 800;
  max-width: 550px;
  padding-top: 20px;
}

.leftSide ul {
  display: flex;
  max-width: 435px;
  flex-wrap: wrap;
  gap: 10px;
  padding-top: 100px;
}

.leftSide li {
  font-size: 26px;
  font-weight: 700;
  color: #0a507a;
  padding: 10px 20px;
  border: 1px solid #0a507a;
  border-radius: 30px;
}

.leftSide-content {
  font-size: 16px;
  font-weight: 600;
  max-width: 560px;
}

.rightSide {
  position: relative;
}

.rightSide-text {
  position: absolute;
  bottom: 45px;
  right: 70px;
  color: white;
  font-size: 32px;
  font-weight: 800;
  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid white;
  border-radius: 30px;
  padding: 10px 20px;
  text-transform: uppercase;
}

/* section #3  */
.activities {
  display: flex;
  flex-direction: column;
  gap: 100px;
  justify-content: center;
  padding-bottom: 100px;
}

.upperSide {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.upperSide-title {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.upperSide-title h2 {
  font-size: 64px;
  font-weight: 800;
  max-width: 850px;
  text-transform: uppercase;
}

.upperSide-content {
  display: flex;
  flex-direction: column;
  gap: 36px;
  max-width: 860px;
}

.upperSide-content p {
  font-size: 16px;
  font-weight: 600;
}

.upperSide-content button {
  max-width: 250px;
  font-size: 32px;
  font-weight: 800;
  padding: 10px 20px;
  border-radius: 30px;
  text-transform: uppercase;
}

.bottomSide ul {
  display: flex;
  flex-wrap: wrap;
}

.bottomSide li {
  padding: 135px 110px;
  border: 1px solid #2b2a29;
  border-radius: 500px;
  font-size: 24px;
  font-weight: 700;
  max-width: 344px;
  text-align: center;
  width: 100%;
}

.section-pic img {
  width: 100%;
  height: auto;
  max-height: 600px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

/* section #4  */

.reviewsTop {
  padding: 150px 0 100px 0;
  position: relative;
  left: 50%;
}

.reviewsTop h2 {
  font-size: 64px;
  font-weight: 800;
  max-width: 850px;
  text-transform: uppercase;
}

/* swiper css */

.splide__pagination {
  visibility: hidden;
}

.reviewsItems {
  display: flex;
  align-items: center;
  gap: 20px;
}

.reviewsItem {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 560px;
}

.citeTime {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
}

blockquote {
  display: flex;
  justify-content: space-between;
}

.citeTime {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
  gap: 5px;
}

blockquote p {
  max-width: 270px;
  font-size: 16px;
  font-weight: 600;
}

.pt90 {
  padding-top: 90px;
}

/* footer  */

footer {
  margin-top: 150px;
  background-color: #2b2a29;
  color: white;
  padding: 100px 290px;
}

.footerContent {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.uppperSide {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.uppperSide h2 {
  font-size: 64px;
  font-weight: 800;
  text-transform: uppercase;
}

.uppperSide img {
  width: 125px;
  height: 125px;
}

.middleSide {
  display: flex;
  gap: 68px;
  align-items: start;
}

.middleSide ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.liHeader {
  font-size: 20px;
  font-weight: 700;
}

.footerbottomSide {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding-top: 30px;
}

.footerSocial {
  display: flex;
  align-items: center;
  width: 310px;
  gap: 20px;
}

.footerSocial li {
  width: 62px;
  padding: 0;
}

.footerSocial i {
  color: #2b2a29;
  background-color: #dadada;
  width: 62px;
  height: 62px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.footerNav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.footerNav-list li {
  width: auto;
  padding: 0;
}
